{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${{POSTGRES_HOST}};Port=5432;Database=${{POSTGRES_DB}};User Id=${{POSTGRES_USER}};Password=${{POSTGRES_PASSWORD}};",
    "CatalogConnection": "Server=${{POSTGRES_HOST}};Port=5432;Database=${{POSTGRES_DB_CATALOG}};User Id=${{POSTGRES_USER}};Password=${{POSTGRES_PASSWORD}};",
    "OrderingConnection": "Server=${{POSTGRES_HOST}};Port=5432;Database=${{POSTGRES_DB_ORDERING}};User Id=${{POSTGRES_USER}};Password=${{POSTGRES_PASSWORD}};",
    "BasketConnection": "Server=${{POSTGRES_HOST}};Port=5432;Database=${{POSTGRES_DB_BASKET}};User Id=${{POSTGRES_USER}};Password=${{POSTGRES_PASSWORD}};"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "WithMachineName",
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "RabbitMQ": {
      "Host": "${{AppConfiguration__RabbitMQ__Host}}",
      "VirtualHost": "${{AppConfiguration__RabbitMQ__VirtualHost}}",
      "Port": 5672,
      "Username": "${{AppConfiguration__RabbitMQ__Username}}",
      "Password": "${{AppConfiguration__RabbitMQ__Password}}"
    },
    "Quartz": {
      "OutboxJob": "0/3 * * * * ?"
    },
    "ExternalServices": {
      "CatalogApi": {
        "BaseAddress": "http://YOUR_CATALOG_SERVICE_NAME.railway.internal:YOUR_PORT/api/v1/"
      }
    }
  }
}
