{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=ModularMonolithDb;User Id=postgres;Password=postgres;"
  },
  "Elastic": {
    "Enabled": true,
    "Uri": "http://localhost:9200",
    "Index": "modular-monolith-logs",
    "Username": "elastic",
    "Password": "UQ4rOh2_+C9RK3MFk5B-"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": "Information",
    "Enrich": [
      "WithMachineName",
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://elastic:UQ4rOh2_+C9RK3MFk5B-@localhost:9200",
          "IndexFormat": "modular-monolith-logs-{0:yyyy.MM.dd}",
          "AutoRegisterTemplate": true,
          "NumberOfShards": 1,
          "NumberOfReplicas": 0
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "RabbitMQ": {
      "ExchangeName": "MyMqExchange",
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "modular",
      "Password": "modular"
    },
    "Quartz": {
      "OutboxJob": "0/3 * * * * ?"
    },
    "ExternalServices": {
      "CatalogApi": {
        "BaseAddress": "https://localhost:5729/api/v1/"
      }
    }
  }
}